# OpenCartProject

./: .gitignore  pom.xml
Reports/: Spark.html
src/main/java/org/opencart/pages/: BasePage.java  LoginPage.java
src/test/java/org/opencart/demo/: Test.java
src/test/java/org/opencart/stepDefinitions/: BaseDefinition.java  CustomHooks.java  LoginPageStepDefinition.java  TestingDefinition.java
src/test/java/runner/: TestRunner.java
src/test/java/utils/: CustomUtilities.java  ScreenshotUtil.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/features/: LoginPage.feature  Testing.Feature
src/test/resources/properties/: config.properties
